R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=it_IT.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=it_IT.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=it_IT.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=it_IT.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
character(0)

other attached packages:
[1] GDFMM_0.1.0

loaded via a namespace (and not attached):
 [1] compiler_4.1.2  graphics_4.1.2  tools_4.1.2     utils_4.1.2     grDevices_4.1.2 Rcpp_1.0.7      stats_4.1.2    
 [8] datasets_4.1.2  methods_4.1.2   base_4.1.2     
Diagnostics report written to: /home/pitbosch/rstudio-diagnostics/diagnostics-report.txt
Please audit the report and remove any sensitive information before sharing this report with RStudio.
